spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_43960f84cc2d77b?reconnect=true
spring.datasource.username=b20dc638c9f3dc
spring.datasource.password=a4443198
#Using database platform for spring 2.0
#Conflicts with heroku so have to comment out
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#Change from never to always in order to add data from .sql to db
spring.datasource.initialization-mode=never
spring.data=data.sql
spring.datasource.max-active=3;



