spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/roommanager
spring.datasource.username=root
spring.datasource.password=411353
#Using database platform for spring 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



