<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Muli:300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/fonts/icomoon/style.css}">
    <link rel="stylesheet" th:href="@{/css/test.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/jquery-ui.css}">
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/css/owl.theme.default.min.css}">
    <link rel="stylesheet" th:href="@{/css/owl.theme.default.min.css}">
    <link rel="stylesheet" th:href="@{/css/jquery.fancybox.min.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap-datepicker.css}">
    <link rel="stylesheet" th:href="@{/fonts/flaticon/font/flaticon.css}">
    <link rel="stylesheet" th:href="@{/css/aos.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link th:href="@{/resources/static/css/floor.css}">
    <!-- #007bff -->
    <style>


*{
  margin:0;
  padding:0;
}

.floor-space{
  background-color:black;
  padding:0.5rem;
  margin:0.5rem;
 overflow: auto;

}

ol{
  list-style:none;
}

.room-space{
  display:flex;
  flex-wrap:nowrap;
  background-color:orange;
  padding:0.5rem;
  overflow: auto;

}

 .container {
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    }

    body {
    margin: 0;
    font-family: helvetica, arial, sans-serif;
    color: white;
    }

    .room {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 60px repeat(4, minmax(100px, 1fr )) 60px;
    grid-gap: 5px;

    align-items: center;
    justify-content: center;
    border: 1px solid lightgrey;
    padding: 10px;
    }

    .roomNo {
    display: flex;
    flex-flow: column;
    padding: 10px;
    height: 60%;
    background-color: darkblue;
    border-radius: 5px;
    }

    .roomNo.full{
    background-color: darkred
    }

    .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    cursor:pointer;
    height: 60%;
    background-color: black;

    text-decoration: none;
    color: white;
    border-radius: 5px;
    }

    .roomNo, .saveRoom {
    display: flex;
    align-items: center;
    justify-content: center;
    }


    .saveRoom{
    grid-area: 6 / 1 / span 1 / span 4;
    background-color: black;
    }

    .bed {
    justify-self: center;
    }


    </style>
    <script>


    </script>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


<div id="overlayer"></div>
<div class="loader">
    <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>

<section>
    <h1>Add floor</h1>
    <form th:action="@{/addFloor}" method="post">
        <input type="Submit" value="Add Floor">
    </form>

    <br>
    <!--LISTS THE FLOORS -->
    <div th:if="${not #lists.isEmpty(allFloors)}">
        <!--Displaying floors -->
        <div class="floor-space" th:each="floor : ${allFloors}">
            <h3 th:text="'Floor ' + ${floor.level}"></h3>
            <form th:action="@{/deleteFloor}" method="post">
                <input type="hidden" th:value="${floor.id}" name="deleteFloorId">
                <input type="Submit" value="Delete Floor">
            </form>
            <br>
            <form th:action="@{/addRoom}" method="post">
                <input type="hidden" th:value="${floor.id}" name="floorId">
                <input type="Submit" value="Add Room">
            </form>
            <!-- Displaying rooms -->
            <div th:if="${not #lists.isEmpty(floor.rooms)}">
                <div class="room-space">
                    <ol th:each="room : ${floor.rooms}">
                        <div class="container">
                            <div class="room" data-room="1">
                                <div class="roomNo">
                                    <span th:text="${room.name}"></span>
                                    <span class="bedcount">Beds: 0</span>
                                </div>
                                <div class="btn roomDel" data-room="1" onclick="deleteRoom(this)">Delete Room</div>
                                <div class="btn addBed" th:attr="data-room=${room.id}" onclick="addBed(this)">Add Bed</div>
                                <div class="btn delBed" data-room="1" onclick="deleteBed(this)">Delete Bed</div>
                                <div class="btn saveRoom" data-room="1" onclick="saveRoom(this)">Save Room</div>
                            </div>
                        </div>
                    </ol>
                </div>
            </div>

        </div>
    </div>
</section>
</div>


</div>


</div> <!-- .site-wrap -->

<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/js/jquery-ui.js}"></script>
<script th:src="@{/js/popper.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.easing.1.3.js}"></script>
<script th:src="@{/js/aos.js}"></script>
<script th:src="@{/js/jquery.fancybox.min.js}"></script>
<script th:src="@{/js/jquery.waypoints.min.js}"></script>
<script th:src="@{/js/jquery.animateNumber.min.js}"></script>
<script th:src="@{/js/jquery.sticky.js}"></script>
<script th:src="@{/js/main.js}"></script>
<script th:src="@{/js/floor.js}"></script>

<script>

    const rooms = document.querySelectorAll(".room");
const addBedBtns = document.querySelectorAll(".addBed");
const removeBedBtns = document.querySelectorAll(".delBed");

function deleteRoom(data) {
  // Delete room = delete all beds
  let roomId = data.getAttribute("data-room");

  let room = document.querySelector(
      `.room[data-room='${roomId}']`
  );

  let roomBeds = room.querySelectorAll(".bed");

  for (let i = 0; i < roomBeds.length; i++) {
    let child = roomBeds[i];
    room.removeChild(child);
  }
  room.querySelector(".bedcount").innerText = `Beds: ${0}`;
  room.querySelector(".roomNo").classList.remove("full");
}

function deleteBed(data) {
  let roomId = data.getAttribute("data-room");

  let room = document.querySelector(
      `.room[data-room='${roomId}']`
  );

  let roombeds = room.querySelectorAll(".bed");

  if (roombeds.length >= 1) {
    let lastBed = roombeds[roombeds.length -1];
    room.removeChild(lastBed);
    if (--roombeds.length < 16) {
        room.querySelector(".roomNo").classList.remove("full");
    }
    room.querySelector(".bedcount").innerText = `Beds: ${--roombeds.length}`;

  } else {
    alert("Cannot delete any beds because there is no bed to delete");
  }
}

function addBed(data) {
  let roomId = data.getAttribute("data-room");

  let room = document.querySelector(
      `.room[data-room='${roomId}']`
  );

  let roombeds = room.querySelectorAll(".bed").length;

  if (roombeds < 16) {
      let bed = document.createElement("img");
      bed.src = "https://via.placeholder.com/100";
      bed.classList.add("bed");
      let dataAttr = document.createAttribute("data-room");
      dataAttr.value=roomId;
      bed.setAttributeNode(dataAttr);
      room.appendChild(bed);
      room.querySelector(".bedcount").innerText = `Beds: ${++roombeds}`;
      if (roombeds === 16) {
        room.querySelector(".roomNo").classList.add("full");
      }
    } else {
      alert("All beds in this room are filled!");
    }
}

function saveRoom(data) {
  alert("Save Room Command");
  alert(data.getAttribute("data-room"))
}


</script>
</body>
</html>